<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.expopush</groupId>
    <artifactId>expo-push-test-harnesses</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Expo Push Test Harnesses</name>
    <description>Test harnesses for verifying Expo Push implementations across different backends (H2, Local, SQS).</description>
    <url>https://expopush.dev</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>expopush</id>
            <name>Expo Push Team</name>
            <email>admin@expopush.dev</email>
            <organization>Expo Push</organization>
            <organizationUrl>https://expopush.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/expopush/test-harnesses.git</connection>
        <developerConnection>scm:git:ssh://github.com:expopush/test-harnesses.git</developerConnection>
        <url>https://github.com/expopush/test-harnesses/tree/main</url>
    </scm>

    <modules>
        <module>expo-test-harness-h2</module>
        <module>expo-test-harness-local</module>
        <module>expo-test-harness-sqs</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
